def process_test_case(n, k, a):
    left = [n] * (k + 1)
    right = [-1] * (k + 1)
    top = [n] * (k + 1)
    bottom = [-1] * (k + 1)
    
    for i in range(n):
        color = a[i]
        left[color] = min(left[color], i)
        right[color] = max(right[color], i)
        top[color] = min(top[color], i)
        bottom[color] = max(bottom[color], i)
    
    result = []
    for color in range(1, k + 1):
        if right[color] == -1:
            result.append(0)
        else:
            width = right[color] - left[color] + 1
            height = bottom[color] - top[color] + 1
            result.append(width + height)
    
    return result

# Reading input
import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
results = []

for _ in range(t):
    n = int(data[index])
    k = int(data[index + 1])
    a = list(map(int, data[index + 2:index + 2 + n]))
    index += 2 + n
    results.append(process_test_case(n, k, a))

# Printing results
for result in results:
    print(" ".join(map(str, result)))
