MOD = 10**9 + 7

def modular_exponentiation(a, b, mod):
    if b == 0:
        return 1
    res = 1
    a = a % mod
    while b > 0:
        if (b % 2) == 1:
            res = (res * a) % mod
        b = b >> 1
        a = (a * a) % mod
    return res

# Reading input
import sys
input = sys.stdin.read
data = input().split()

n = int(data[0])
index = 1
results = []

for _ in range(n):
    a = int(data[index])
    b = int(data[index + 1])
    index += 2
    results.append(modular_exponentiation(a, b, MOD))

# Printing results
for result in results:
    print(result)
